spring.datasource.url=jdbc:mysql://localhost/loja?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saiasi2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
